<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="test.css" media="screen, projection">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Artsti Macellai - Project MII</title>
    </head>
    <body>
        <div id="page">
            <div class="inner">
                    <div class="title">
                            <h1>
                                Artisti Macellai 
                                <img src="/photo/logo.ext" alt="logo" style="float: right">
                            </h1>
                        </div>
                
                        <div class="description">
                            <div>
                                <p>
                                    Descrizione artisti macellai
                                </p>
                                <h2>
                                    I prodotti che stai acquistando sono certificati in blockchain
                                </h2>
                            </div>
                        </div>
                
                        <button class="collapsible"><b>Bombetta</b><hr><p id="lotto_prodotto" align="right">lotto // data from blockchain</p></button>
                        <div class="content">
                            <video
                                preload="metadata"
                                controls
                                width="device-width"
                                align="center">
                                <source src="/video/video_prodotto.mp4" type="video/mp4">
                                <source src="/video/video_prodotto.webm" type="video/webm">
                            </video>
                            <button class="collapsible"><b>Azienda</b></button>
                                <div class="content">
                                    <p>
                                    Artefood srl Melissano (Le)<br>
                                    Dal 1990 la famiglia Marzano lavora e commercia le migliori carni nel territorio salentino. La seconda generazione ha                                            deciso di unire i prodotti della terra alla carne e quindi creare delle bombette uniche nel loro genere.
                                    </p>
                                </div>
                            <button class="collapsible"><b>Ingredienti</b></button>
                                <div class="content">
                                    <p>
                                        Gli ingredienti provengono da produttori e distributori selezionati e ricercati sul territorio. La confettura di fichi                                           ad esempio di Infuso Natura rappresenta una delle eccelenze del territorio.
                                    </p>
                                </div>
                            <button class="collapsible"><b>Storia Prodotto</b></button>
                                <div class="content">
                                    <p>
                                    Il termine “bombette” è chiaro circa l’esplosione di gusto che avviene nel gustarle. Le origini di questa preparazione,                                          pezzo importantissimo della tradizione alimentare pugliese, risalgono agli anni ’60 quando alcune macellerie locali                                              cominciarono a proporle come cibo cotto al momento e da consumarsi anche in loco, in un ambiente pubblico che diventava                                          quasi familiare quando, assieme alle carni del banco scelte sul momento, si accompagnava il pasto con del buon vino rosso.                                       Da allora la loro fama le ha rese ricercate ed amate da tutti. Le bombette sono generalmente cotte alla griglia o nei                                            classici fornelli di cui alcune macellerie sono ancora dotate. Servite spesso come cibo da strada, si accompagnano                                               ottimamente con una buona fetta di pane locale.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <button class="collapsible"><b>Vino</b><hr><p id="lotto_prodotto" align="right">lotto // data from blockchain</p></button>
                        <div class="content">
                            <video
                                preload="metadata"
                                controls
                                width="device-width"
                                align="center">
                                <source src="/video/video_prodotto.mp4" type="video/mp4">
                                <source src="/video/video_prodotto.webm" type="video/webm">
                            </video>
                            <button class="collapsible"><b>Azienda vitivinicola Marulli</b></button>
                                <div class="content">
                                    <p>
                                        L’Azienda Vitivinicola Marulli nasce nel 1975 a Copertino, centro essenzialmente agricolo del Salento, già da due                                                generazioni però la famiglia coltivava vite e produceva buon vino. Oggi l’Azienda, ancora a conduzione familiare,                                                dispone di circa 20 ettari di vigneto. La qualità è frutto di una mescola d’uve pregiate (Chardonnay, Malvasia Nera di                                           Lecce, Merlot, Cabernet Sauvignon, Montepulciano, Negroamaro, Primitivo e Syrah) trasformati all’interno della propria                                           azienda in rossi corposi rosati fruttati e profumati e bianchi delicati. L’ubicazione dei terreni, il clima favorevole,                                          ma soprattutto il profondo attaccamento alla terra e alla vite da parte del titolare permettono di ottenere uve d’ottima                                         qualità. Anche con l’utilizzo delle moderne tecniche di vinificazione, Marulli ha mantenuto uno spirito da vignaiolo                                             tradizionale, scrupoloso e attento, amante del proprio lavoro, con l’intento costante di ottenere il massimo in termini                                          qualitativi e quindi immettere al consumo vini sia a D.O.C. sia ad I.G.T. degni di grandi considerazioni e di notevoli                                           apprezzamenti.
                                    
                                    </p>
                                </div>
                            </div>
                            <button class="collapsible"><b>Descrizione vino</b></button>
                                <div class="content">
                                    <p>
                                        Qui ci metti la foto di Marulli che hai sulla cartella
                                    </p>
                                </div>
                            <p>
                                link here (MARCO NON TOCCARE)
                            </p>
                        </div>
                        <script src="main.js"></script>
                        <div class="footer">
                            <h6 align="right">Descrizione blockchain</h6>
                            <h5 align="right">Powered by Project-MII</h5>
                        </div>
            </div>
        </div>
    </body>
</html>